html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
}

.hero-wrapper {
  position: relative;
}
.hero-wrapper .clouds-img {
  position: absolute;
  height: 570px;
  width: 100%;
}
.hero-wrapper .statue-img {
  height: 570px;
  width: auto;
  position: absolute;
  left: 285px;
  top: -35px;
}
.hero-wrapper .welcome {
  position: absolute;
  top: 220px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  font-size: 67px;
  color: white;
  font-family: "Roboto", Helvetica, Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.hero-wrapper .lorem {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  font-size: 18px;
  color: white;
  font-family: "Roboto Slab", "Times New Roman", serif;
}
.hero-wrapper .see-more {
  position: absolute;
  display: inline-block;
  background-color: #e91e63;
  border-radius: 3px;
  top: 400px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 33px;
  font-size: 12px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.main-wrapper {
  position: relative;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  padding: -20px;
  width: 95%;
  justify-content: center;
  margin: 0 auto;
  z-index: 100;
  top: 446px;
}
.main-wrapper .stand-for-container .grid-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  margin-bottom: 300px;
  top: 100px;
  left: 320px;
  z-index: 10;
}
.main-wrapper .stand-for-container .stand-for-heading {
  color: #3c4858;
  font-size: 37px;
  font-family: "Roboto Slab", "Times New Roman", serif;
  font-weight: 700;
  position: relative;
  bottom: 340px;
  left: 510px;
  z-index: 10;
}
.main-wrapper .stand-for-container .span {
  position: relative;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  margin-bottom: 7px;
  bottom: 200px;
  left: 320px;
  z-index: 10;
  font-size: 18px;
  color: #3c4858;
  font-family: "Roboto Slab", "Times New Roman", serif;
  font-weight: 700;
}
.main-wrapper .stand-for-container .paragraph-stand-for {
  position: relative;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  margin-bottom: 7px;
  bottom: 200px;
  left: 213px;
  z-index: 10;
  font-size: 14px;
  color: #999999;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.main-wrapper .about-hestia {
  display: flex;
  background-image: url("../../assets/mountain.jpg");
  background-repeat: no-repeat;
  display: flex;
  width: 100%;
  height: 500px;
  justify-content: center;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.main-wrapper .about-hestia span {
  display: flex;
  justify-content: flex-start;
  top: 300px;
  color: #fff;
  font-family: "Roboto Slab", "Times New Roman", serif;
  font-weight: 700;
  font-size: 37px;
}
.main-wrapper .about-hestia p {
  color: #fefefe;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
}
.main-wrapper .blog-container {
  background-color: rgb(173, 169, 169);
  position: relative;
  bottom: 200px;
  height: 500px;
}
.main-wrapper .blog-container span {
  font-size: 37px;
  color: #3c4858;
  font-family: "Roboto Slab", "Times New Roman", serif;
  font-weight: 700;
}
.main-wrapper .get-in-touch-container {
  position: relative;
  width: 100%;
}
.main-wrapper .get-in-touch-container .img {
  display: flex;
  position: absolute;
  height: 570px;
}/*# sourceMappingURL=main.css.map */